<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" placeholder="Введите сумму пополненеия" class="deposit">
    <button class="btnDeposit">пополните счет</button>

    <input type="text" placeholder="Ведите сумму вывода" class="WithDraw"> 
    <button class="btnWithDraw">снять с депозита</button>


    
    <input type="text" class="weather" placeholder="температура">


    <input type="text" class="names" placeholder="имя">
    <input type="text" class="emails" placeholder="email">
    <input type="text" class="passwords" placeholder="пароль">
    <button class="btnUser">это кнопка</button>



    <h3 class="Title"></h3>
    <p class="direction"></p>
    <p class="year"></p>
    <p class="rating"></p>
    <input type="text" class="movies">

    <script src="./lando.js"></script>
</body>
</html>